{
    "name": "Mairie",
    "version": "1.0",
    "depends": ["base", 'account_voucher', 'product', 'account', 'account_followup', 'hr_timesheet', 'account_analytic_analysis','Jours_feries','report_xls'],
    "author": "FBL",
    "category": "Général",
    "description": """
    Ce module permet la gestion de la Mairie: Gestion des abonnements, gestion des dioutis, gestion des patentes et la gestion des taxe sur publicité.
    Ce module vous permet également de générer les factures d'une manière reccurente et automatique et les payées.
    Ce module vous donne une analyse complète par des rapports et des tableaux récapitulatifs des sommes des montants à verser à la perception et la somme que la mairie doit de la perception.
    """,
    "init_xml": [],

    'data': [
                "data/sql_currency.sql",
                "data/account_data.xml",
                "data/account_journal3.xml",
                #"data/account_journal4.xml",
                #"data/account_journal2.xml",
                #"data/sql.sql",
                "data/groups.xml",
                "data/ir_cron.xml",
                "view/commercant_view.xml",
                "wizard/paiement_anticipe.xml",
                "view/declaration_view.xml",
                "view/payement_view.xml",
                "view/relance_view.xml",
               # "wizard/planificateur_view.xml",
               # "wizard/export_amount.xml",
                "view/gestion_mairie_report_view.xml",
                "view/paiment_perseption.xml",
                "views/report_facture.xml",
               
                "wizard/reports.xml",
                "views/report.xml",
                "report/layout.xml",
                "report/rapport_abonnement_paye.xml",
                "report/rapport_abonnement_impaye.xml",
                "report/rapport_diouti_impaye.xml",
                "report/rapport_diouti_paye.xml",
                "report/rapport_patente_impaye.xml",
                "report/rapport_patente_paye.xml",
                "report/rapport_tax_pub_impaye.xml",
                "report/rapport_tax_pub_paye.xml",
                   ],
    'demo_xml': [],
    'installable': True,
    'active': False,
#    'certificate': 'certificate',
}
